namespace inbox {
 inbox = yes
 location =
 mailbox Drafts {
 special_use = \\Drafts
 }
 mailbox Junk {
 special_use = \\Junk
 }
 mailbox Sent {
 special_use = \\Sent
 }
 mailbox \\\"Sent Messages\\\" {
 special_use = \\Sent
 }
 mailbox Trash {
 special_use = \\Trash
 }
 prefix =
}
protocols = imap lmtp
service imap-login {
  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
  }
}
ssl_cert = </root/.acme.sh/mail.${DOMAIN_NAME}/fullchain.cer
ssl_key = </root/.acme.sh/mail.${DOMAIN_NAME}/mail.${DOMAIN_NAME}.key
passdb {
  driver = passwd-file
  args = scheme=sha512-crypt /etc/dovecot/imap.passwd
}
userdb {
  driver = passwd-file
  args = /etc/dovecot/imap.passwd
}
protocol lmtp {
 postmaster_address = postmaster@${DOMAIN_NAME}
}
