managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date ihave
namespace inbox {
 inbox = yes
 location =
 mailbox Drafts {
 special_use = \\Drafts
 }
 mailbox Junk {
 special_use = \\Junk
 }
 mailbox Sent {
 special_use = \\Sent
 }
 mailbox \\\"Sent Messages\\\" {
 special_use = \\Sent
 }
 mailbox Trash {
 special_use = \\Trash
 }
 prefix =
}
plugin {
 sieve = ~/.dovecot.sieve
 sieve_dir = ~/sieve
}
protocols = imap lmtp sieve
service imap-login {
  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
  }
}
service managesieve-login {
 inet_listener sieve {
 port = 4190
 }
}
ssl_cert = </root/.acme.sh/mail.${DOMAIN_NAME}/fullchain.cer
ssl_key = </root/.acme.sh/mail.${DOMAIN_NAME}/mail.${DOMAIN_NAME}.key
passdb {
  driver = passwd-file
  args = scheme=sha512-crypt /etc/dovecot/imap.passwd
}
userdb {
  driver = passwd-file
  args = /etc/dovecot/imap.passwd
}
protocol lmtp {
 postmaster_address = postmaster@${DOMAIN_NAME}
 mail_plugins = sieve
}
log_path = /dev/stderr
