pki mail.${DOMAIN_NAME} cert \\\"/root/.lego/certificates/mail.${DOMAIN_NAME}.crt\\\"
pki mail.${DOMAIN_NAME} key \\\"/root/.lego/certificates/mail.${DOMAIN_NAME}.key\\\"

table aliases \\\"/etc/mail/aliases\\\"

listen on lo
listen on lo port 10028 tag DKIM
listen on ${ETH} tls pki mail.${DOMAIN_NAME}
listen on ${ETH} port 587 auth-optional tls-require pki mail.${DOMAIN_NAME}

action \\\"local\\\" lmtp \\\"/var/run/dovecot/lmtp\\\" alias <aliases>
action \\\"relay\\\" relay host smtp://127.0.0.1:10027
action \\\"send\\\" relay helo \\\"mail.${DOMAIN_NAME}\\\"

match tag DKIM for any action \\\"send\\\"
match from any for domain \\\"${DOMAIN_NAME}\\\" action \\\"local\\\"
match from local for any action \\\"relay\\\"
match mail-from \\\"@${DOMAIN_NAME}\\\" from any for any auth action \\\"relay\\\"
