pki mail.${DOMAIN_NAME} cert \\\"/root/.acme.sh/mail.${DOMAIN_NAME}/fullchain.cer\\\"
pki mail.${DOMAIN_NAME} key \\\"/root/.acme.sh/mail.${DOMAIN_NAME}/mail.${DOMAIN_NAME}.key\\\"

table aliases \\\"/etc/mail/aliases\\\"

listen on lo
listen on lo port 10028 tag DKIM
listen on eth0 tls pki mail.${DOMAIN_NAME}
listen on eth0 port 587 auth-optional tls-require pki mail.${DOMAIN_NAME}

action \\\"local\\\" lmtp \\\"/var/run/dovecot/lmtp\\\"
action \\\"relay\\\" relay host smtp://127.0.0.1:10027
action \\\"send\\\" relay helo \\\"mail.${DOMAIN_NAME}\\\"

match tag DKIM for any action \\\"send\\\"
match from local for any action \\\"relay\\\"
match from any for domain \\\"${DOMAIN_NAME}\\\" !mail-from \\\"@${DOMAIN_NAME}\\\" action \\\"local\\\"
#match from any for local action \\\"local\\\"
match mail-from \\\"@${DOMAIN_NAME}\\\" from any for any auth action \\\"relay\\\"
#match for any reject
